events {
    worker_connections 1024;
}

http {
    # Logs (optional)
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Upstream to FastAPI (Docker service name "api" on port 8000)
    upstream fastapi {
        server api:8000;
    }

    server {
        listen 80;
        server_name _;  # accept any host/IP

	    location = /backend {
            return 301 /backend/;
        }

        location /backend/ {
            proxy_pass         http://fastapi/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

	    # (Optional) temporary root page for /
        location / {
            return 200 "Frontend coming soon\n";
            add_header Content-Type text/plain;
        }
    }
}
